{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "serviceName": "userservice", // The name under which the service will be registered in Consul
    "serviceId": "userservice001", // Unique service ID for Consul registration
    "serviceAddress": "userservice", // The address or hostname for Consul to reach the service (can be a Docker container name or IP)
    "servicePort": 8080, // The port that the service is listening on
    "healthCheckUrl": "/HeartBeat/health", // The health check URL to monitor the service's health
    "consulAddress": "http://servicediscovery:8500", // Address of the Consul agent (can be changed based on your setup)
    "deregisterAfterMinutes": 5 // Time to wait before deregistering a service after health check failure
  }
}
